Shellby/MainWindow.xaml

<Window
    x:Class="Shellby.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shellby"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Shellby"
    Width="800"
    Height="450"
    MinWidth="400"
    MinHeight="400"
    d:Background="#202020"
    d:TextElement.Foreground="White"
    Style="{StaticResource UiWindow}"
    mc:Ignorable="d">
    <Border BorderBrush="#2E2E2E" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Text="SHELLby" />
            <wpfui:TitleBar Grid.Row="0" />

            <ToolBarTray
                Margin="0,-1,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                IsLocked="True">
                <ToolBar>
                    <Button x:Name="btnCompile">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <wpfui:SymbolIcon
                                Margin="-5,0,3,0"
                                Padding="0,0,0,0"
                                Symbol="Play24" />
                            <TextBlock
                                Padding="0,0,0,1"
                                VerticalAlignment="Center"
                                Text="Compile" />
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar HorizontalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <wpfui:ToggleSwitch
                            x:Name="tglAutoCompilation"
                            Content="Auto Compilation"
                            IsChecked="True" />
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1.5*" MinWidth="100" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Content="Assembly" />

                        <avalonEdit:TextEditor
                            Name="txtInputAss"
                            Grid.Row="1"
                            Background="#1e1e1e"
                            FontFamily="Consolas"
                            FontSize="13pt"
                            Foreground="White"
                            ShowLineNumbers="True"
                            SyntaxHighlighting="Asm" />
                    </Grid>

                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Stretch"
                        Background="Transparent" />

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Content="Shellcode" />
                        <avalonEdit:TextEditor
                            Name="txtOutputShell"
                            Grid.Row="1"
                            Background="#1e1e1e"
                            FontFamily="Consolas"
                            FontSize="13pt"
                            Foreground="White"
                            IsReadOnly="True"
                            ShowLineNumbers="True"
                            SyntaxHighlighting="CSharpDark" />
                    </Grid>
                </Grid>
                <StatusBar Grid.Row="3" Padding="2">
                    <StatusBarItem>
                        <TextBlock x:Name="lblStatus" d:Text="Line 30, Char 20" />
                    </StatusBarItem>
                    <Separator />
                    <!--<StatusBarItem>
                        <ProgressBar Width="150" IsIndeterminate="True" />
                    </StatusBarItem>-->
                    <StatusBarItem>
                        <TextBlock
                            x:Name="lblError"
                            Foreground="#FF4141"
                            Text="Ln: 3, Invalid Mnemonic" />
                    </StatusBarItem>
                    <StatusBarItem HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock
                                Padding="5,0,5,0"
                                VerticalAlignment="Center"
                                Text="Formatter:" />
                            <ComboBox
                                x:Name="cmbFormatter"
                                Width="85"
                                d:SelectedIndex="0"
                                DisplayMemberPath="Name">
                                <d:ComboBoxItem Content="C++" />
                            </ComboBox>

                            <Separator Margin="5,0,5,0" />

                            <TextBlock
                                Padding="5,0,5,0"
                                VerticalAlignment="Center"
                                Text="Platform:" />
                            <ComboBox
                                x:Name="cmbPlatform"
                                Width="65"
                                SelectedIndex="0">
                                <d:ComboBoxItem Content="x64" />
                                <d:ComboBoxItem Content="x86" />
                            </ComboBox>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </Border>
</Window>